@relation 'hawks-weka.filters.unsupervised.attribute.Remove-R1-6-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1'

@attribute Age {I,A}
@attribute Sex {F,M}
@attribute Wing numeric
@attribute Weight numeric
@attribute Culmen numeric
@attribute Hallux numeric
@attribute Tail numeric
@attribute StandardTail numeric
@attribute Tarsus numeric
@attribute WingPitFat numeric
@attribute KeelFat numeric
@attribute Crop numeric
@attribute Species {RT,CH,SS}

@data
I,?,385,920,25.7,30.1,219,?,?,?,?,?,RT
I,?,376,930,?,?,221,?,?,?,?,?,RT
I,?,381,990,26.7,31.3,235,?,?,?,?,?,RT
I,F,265,470,18.7,23.5,220,?,?,?,?,?,CH
I,F,205,170,12.5,14.3,157,?,?,?,?,?,SS
I,?,412,1090,28.5,32.2,230,?,?,?,?,?,RT
I,?,370,960,25.3,30.1,212,?,?,?,?,?,RT
A,?,375,855,27.2,30,243,?,?,?,?,?,RT
A,?,412,1210,29.3,31.3,210,?,?,?,?,?,RT
I,?,405,1120,26,30.2,238,?,?,?,?,?,RT
I,?,393,1010,26.3,30.8,222,?,?,?,?,?,RT
I,?,371,1010,25.4,29.7,217,?,?,?,?,?,RT
A,?,390,1120,28.9,30.9,213,?,?,?,?,?,RT
A,?,393,?,28.2,30.6,238,?,?,?,?,?,RT
I,?,416,1170,26.5,34,243,?,?,?,?,?,RT
A,?,436,1390,30.5,34,232,?,?,?,?,?,RT
I,?,418,1150,27.1,31,238,?,?,?,?,?,RT
A,?,381,950,28.9,28.9,202,?,?,?,?,?,RT
I,?,378,910,25.7,28.2,227,?,?,?,?,?,RT
I,?,396,1010,24,26.9,227,?,?,?,?,?,RT
I,?,399,1070,26.4,31.2,222,?,?,?,?,?,RT
I,?,416,1190,28.8,31.6,237,?,?,?,?,?,RT
I,?,415,101,24.9,30.7,238,?,?,?,?,?,RT
A,?,392,1330,27,30.3,213,?,?,?,?,?,RT
I,?,380,990,26,30,211,?,?,?,?,?,RT
I,M,173,100,?,?,130,?,?,?,?,?,SS
I,?,399,1100,26.2,32.5,190,?,?,?,?,?,RT
A,?,401,1190,28.6,31.6,245,?,?,?,?,?,RT
I,F,205,180,11.7,15,164,?,?,?,?,?,SS
I,?,427,1490,30.1,32.4,246,?,?,?,?,?,RT
A,?,395,1040,27.1,31.4,207,?,?,?,?,?,RT
I,?,362,820,24.9,27.9,209,?,?,?,?,?,RT
A,?,396,1030,26,29.7,200,?,?,?,?,?,RT
A,?,391,1300,25.5,32.4,215,?,?,?,?,?,RT
A,?,413,1500,26.5,31.3,219,?,?,?,?,?,RT
A,?,371,1080,25.3,27.2,198,?,?,?,?,?,RT
A,?,385,1320,27.3,30.1,207,?,?,?,?,?,RT
A,?,378,1490,25.4,31.3,204,?,?,?,?,?,RT
A,?,416,1500,29.1,30.8,205,?,?,?,?,?,RT
I,M,193,100,9.3,101,144,?,?,?,?,?,SS
I,M,171,88,9.7,11.5,136,?,?,?,?,?,SS
I,?,233,324,16,19.3,191,?,?,?,?,?,CH
I,?,384,1060,26.1,31.2,230,?,?,?,?,?,RT
I,?,382,1140,25.1,29.4,227,?,?,?,?,?,RT
I,?,390,1030,27.6,30.3,208,?,?,?,?,?,RT
I,?,390,1000,25.1,28.3,231,?,?,?,?,?,RT
I,?,393,1050,28.7,29.8,222,?,?,?,?,?,RT
I,?,378,1040,26.2,31.2,225,?,?,?,?,?,RT
I,?,398,1110,26.5,30.9,225,?,?,?,?,?,RT
I,?,412,1300,27.9,31.55,233,?,?,?,?,?,RT
I,?,400,980,25.7,29.3,214,?,?,?,?,?,RT
I,?,422,1120,26.4,28.3,233,?,?,?,?,?,RT
I,F,202,134,12.4,13.7,158,?,?,?,?,?,SS
I,?,394,1270,27.8,31.6,245,?,?,?,?,?,RT
I,?,369,880,25,26.5,210,?,?,?,?,?,RT
I,F,252,340,16,20.8,230,?,?,?,?,?,CH
A,M,240,340,16.1,19.3,192,?,?,?,?,?,CH
I,?,410,1255,29.7,31.4,229,?,?,?,?,?,RT
I,?,241,1320,28.6,36.4,235,?,?,?,?,?,RT
I,?,408,1320,30,33.4,221,?,?,?,?,?,RT
I,?,37.2,1180,20.2,26.65,210,?,?,?,?,?,RT
I,?,380,760,24.5,26.1,212,?,?,?,?,?,RT
I,?,396,1250,26.6,32.5,225,?,?,?,?,?,RT
I,?,326,?,25.2,27.7,215,?,?,?,?,?,RT
I,M,158,100,10.8,10.5,122,?,?,?,?,?,SS
I,?,416,1300,27.3,32.7,235,?,?,?,?,?,RT
I,F,271,475,18.2,24.75,232,?,?,?,?,?,CH
A,M,176,100,9.8,11.1,133,?,?,?,?,?,SS
A,F,194,?,11.4,14.2,154,?,?,?,?,?,SS
A,?,390,1080,30.2,29.1,209,?,?,?,?,?,RT
A,?,391,1130,26.4,29.4,212,?,?,?,?,?,RT
A,?,387,1160,26.8,31,209,?,?,?,?,?,RT
I,?,420,1345,29.5,34.3,250,?,?,?,?,?,RT
A,?,435,1385,32.6,30.6,235,?,?,?,?,?,RT
A,?,400,1210,25.5,28.6,222,?,?,?,?,?,RT
I,?,398,1455,28,31.5,236,?,?,?,?,?,RT
I,?,395,1180,25,28.9,210,?,?,?,?,?,RT
I,?,410,1500,27.1,33.2,239,?,?,?,?,?,RT
I,?,369,1025,27.1,31.5,228,?,?,?,?,?,RT
I,?,372,930,26.1,31.1,220,?,?,?,?,?,RT
I,?,415,1360,28.6,33.5,233,?,?,?,?,?,RT
I,?,412,1255,27.7,32.6,236,?,?,?,?,?,RT
I,F,205,194,12.6,14.4,155,?,?,?,?,?,SS
I,F,204,159,12.5,14.8,152,?,?,?,?,?,SS
I,M,170,90,9.5,11.3,135,?,?,?,?,?,SS
A,M,233,340,17.8,19.4,186,?,?,?,?,?,CH
I,?,375,1065,25.9,30,216,?,?,?,?,?,RT
I,?,385,1125,19.6,31.4,233,?,?,?,?,?,RT
I,?,422,1340,28.7,32,248,?,?,?,?,?,RT
I,?,391,1050,26.6,32.2,221,?,?,?,?,?,RT
I,?,410,1210,27.5,308,227,?,?,?,?,?,RT
I,?,385,980,26.8,27.8,223,?,?,?,?,?,RT
I,?,381,1000,25.5,29.8,219,?,?,?,?,?,RT
A,?,416,1390,28.1,31.3,225,?,?,?,?,?,RT
I,?,406,1275,29,33.7,238,?,?,?,?,?,RT
I,?,418,1180,30.1,341.4,235,?,?,?,?,?,RT
I,?,412,1210,29.3,33.8,222,?,?,?,?,?,RT
A,F,208,168,12.7,14.8,155,?,?,?,?,?,SS
I,F,208,146,11.8,14.9,160,?,?,?,?,?,SS
I,M,175,108,10,11.5,137,?,?,?,?,?,SS
I,M,166,94,9.5,11.3,127,?,?,?,?,?,SS
I,?,405,1085,27.7,29.9,238,?,?,?,?,?,RT
A,F,198,188,12.2,143,150,?,?,?,?,?,SS
I,F,200,154,12.4,14.4,150,?,?,?,?,?,SS
I,?,380,810,25.9,28.7,229,?,?,?,?,?,RT
I,?,381,905,27.9,29.1,227,?,?,?,?,?,RT
I,M,169,94,9,10.2,129,?,?,?,?,?,SS
I,F,260,420,19.6,23.9,220,?,?,?,?,?,CH
I,?,428,1240,29.1,34.7,245,?,?,?,?,?,RT
I,?,400,990,26.9,31.4,223,?,?,?,?,?,RT
I,F,265,365,16.8,22.5,224,?,?,?,?,?,CH
I,M,177,91,10.2,11.3,133,?,?,?,?,?,SS
I,?,381,1010,25.8,31.7,210,?,?,?,?,?,RT
I,?,403,980,26.3,29.7,234,?,?,?,?,?,RT
I,?,382,860,26.5,29,219,?,?,?,?,?,RT
I,?,382,970,25.8,29,216,?,?,?,?,?,RT
I,?,399,980,27.5,29.9,230,?,?,?,?,?,RT
I,?,380,985,23.9,29,223,?,?,?,?,?,RT
I,?,375,990,25.6,30.6,220,?,?,?,?,?,RT
I,?,420,1210,27.8,32.6,241,?,?,?,?,?,RT
I,M,170,89,8.6,11,136,?,?,?,?,?,SS
A,M,177,97,10,11.3,137,?,?,?,?,?,SS
I,?,375,990,28,29.5,223,?,?,?,?,?,RT
I,?,395,1170,28.1,31.7,238,?,?,?,?,?,RT
A,M,170,93,10.1,11.2,126,?,?,?,?,?,SS
I,?,406,1350,30.5,32,235,?,?,?,?,?,RT
I,?,414,1370,29.3,33,240,?,?,?,?,?,RT
I,M,173,103,9.7,19.4,137,?,?,?,?,?,SS
I,F,209,151,12.2,13.9,160,?,?,?,?,?,SS
I,M,177,101,10.3,12.1,140,?,?,?,?,?,SS
I,?,388,985,26.9,29.8,220,?,?,?,?,?,RT
I,?,277,940,26.5,30.4,218,?,?,?,?,?,RT
I,?,423,1310,27.4,34.1,234,?,?,?,?,?,RT
I,?,365,1035,26.1,30.8,232,?,?,?,?,?,RT
I,?,383,965,26.1,31.8,221,?,?,?,?,?,RT
I,?,391,1125,25.4,30.9,220,?,?,?,?,?,RT
I,?,389,975,26.4,30.3,232,?,?,?,?,?,RT
I,?,392,1140,26.2,29.8,214,?,?,?,?,?,RT
I,?,375,950,25.3,29.9,225,?,?,?,?,?,RT
I,?,410,1210,28.1,28.9,238,?,?,?,?,?,RT
I,M,179,95,10.8,11.6,133,?,?,?,?,?,SS
I,M,172,89,9.4,10.8,136,?,?,?,?,?,SS
A,F,202,195,12.4,14.1,151,?,?,?,?,?,SS
I,M,174,93,9.5,11,131,?,?,?,?,?,SS
I,?,422,1205,28.8,31.3,238,?,?,?,?,?,RT
I,?,385,1045,27.6,27.5,229,?,?,?,?,?,RT
I,?,363,1090,26.6,28.8,202,?,?,?,?,?,RT
I,?,450,1190,30.3,32.8,226,?,?,?,?,?,RT
I,?,380,960,25.6,30.1,220,?,?,?,?,?,RT
I,?,385,955,26.3,30.1,215,?,?,?,?,?,RT
I,?,385,1110,24.7,30.2,122,?,?,?,?,?,RT
I,M,171,100,19.1,11.5,134,?,?,?,?,?,SS
I,?,380,900,24,26.5,215,?,?,?,?,?,RT
I,?,384,1075,26.5,30.7,208,?,?,?,?,?,RT
I,?,373,980,27.9,32.1,211,?,?,?,?,?,RT
I,?,381,940,27.8,34.2,220,?,?,?,?,?,RT
I,?,363,1070,25.6,30.4,204,?,?,?,?,?,RT
I,?,409,1120,29.4,31.6,229,?,?,?,?,?,RT
A,?,390,1060,27.6,29,205,?,?,?,?,?,RT
I,F,204,168,12.1,14.3,155,?,?,?,?,?,SS
I,F,197,211,11.5,13.9,150,?,?,?,?,?,SS
I,?,420,1125,27.2,27.4,244,?,?,?,?,?,RT
I,?,381,1100,27,28.2,225,?,?,?,?,?,RT
I,?,408,1360,30,33.9,239,?,?,?,?,?,RT
I,?,388,995,26.7,30.7,222,?,?,?,?,?,RT
A,?,398,1095,21.1,31.4,209,?,?,?,?,?,RT
I,F,209,196,12.1,14.6,164,?,?,?,?,?,SS
I,F,209,176,11.7,15.1,159,?,?,?,?,?,SS
A,?,394,1075,25.5,29.7,211,?,?,?,?,?,RT
A,F,204,180,12.3,15.2,160,?,?,?,?,?,SS
I,F,204,164,12.3,14.3,157,?,?,?,?,?,SS
I,F,209,158,12.2,14.4,160,?,?,?,?,?,SS
I,?,394,1140,26.8,29.2,216,?,?,?,?,?,RT
I,?,416,1240,27.9,31.8,250,?,?,?,?,?,RT
I,?,445,1465,29.7,34.6,260,?,?,?,?,?,RT
I,F,209,169,12.1,14.5,164,?,?,?,?,?,SS
I,?,388,1105,26.7,28.9,217,?,?,?,?,?,RT
I,?,397,1010,27.1,31.4,228,?,?,?,?,?,RT
I,?,384,1075,26.3,30.5,218,?,?,?,?,?,RT
I,?,379,1060,27.9,30.9,220,?,?,?,?,?,RT
I,?,393,1015,27.6,31.1,227,?,?,?,?,?,RT
I,?,386,1100,26,30.2,211,?,?,?,?,?,RT
I,?,397,1010,25,30.6,222,?,?,?,?,?,RT
I,?,382,1000,26.3,30.1,225,?,?,?,?,?,RT
I,?,386,980,25.4,30.2,221,?,?,?,?,?,RT
I,?,417,1240,28.7,32.4,231,?,?,?,?,?,RT
I,?,403,1360,27.9,33.1,235,?,?,?,?,?,RT
A,M,239,183,17.3,19.2,182,?,?,?,?,?,CH
I,?,401,1405,29.1,82.8,235,?,?,?,?,?,RT
A,?,377,1055,27,29.1,200,?,?,?,?,?,RT
A,?,432,1670,27.1,32.9,216,?,?,?,?,?,RT
I,?,390,1250,26.2,30.5,223,?,?,?,?,?,RT
I,?,381,1030,25.3,29.9,210,?,?,?,?,?,RT
I,?,403,1040,?,29.9,229,?,?,?,?,?,RT
I,F,213,190,12.2,15.5,160,?,?,?,?,?,SS
I,M,172,105,10,10.8,125,?,?,?,?,?,SS
I,?,390,1090,26.2,28.8,226,?,?,?,?,?,RT
I,F,204,190,11.8,13.9,154,?,?,?,?,?,SS
A,?,386,1050,28.4,29.4,207,?,?,?,?,?,RT
I,?,402,1110,26.1,30,238,?,?,?,?,?,RT
I,F,201,206,12.1,13.5,151,?,?,?,?,?,SS
I,F,202,195,12.1,14.8,158,?,?,?,?,?,SS
A,?,374,1010,24.9,30.1,197,?,?,?,?,?,RT
I,?,358,880,24.2,28.7,250,?,?,?,?,?,RT
I,?,370,1060,24.3,29.8,215,?,?,?,?,?,RT
I,?,390,920,25.7,30,214,?,?,?,?,?,RT
I,?,398,1195,26.2,29.8,230,?,?,?,?,?,RT
I,?,360,890,26,28.4,213,?,?,?,?,?,RT
I,?,355,900,25.3,29,214,?,?,?,?,?,RT
A,?,375,1110,22.2,31.5,224,?,?,?,?,?,RT
I,F,200,160,10.2,13.2,153,?,?,?,?,?,SS
I,M,179,105,10.1,11.3,131,?,?,?,?,?,SS
I,M,175,99,9.6,12.7,145,?,?,?,?,?,SS
I,F,203,165,12,14.4,165,?,?,?,?,?,SS
I,F,205,100,12,12.5,168,?,?,?,?,?,SS
I,F,213,125,11.5,14.4,156,?,?,?,?,?,SS
I,?,409,1100,29,32.6,215,?,?,?,?,?,RT
I,F,202,?,?,?,164,?,?,?,?,?,SS
I,F,195,155,11.9,14.6,155,?,?,?,?,?,SS
I,?,415,1285,29.5,31.8,239,?,?,?,?,?,RT
A,M,236,390,15.1,20.4,185,?,?,?,?,?,CH
I,?,363,920,26.8,30.2,214,?,?,?,?,?,RT
I,?,381,1025,25.4,30.8,232,?,?,?,?,?,RT
A,?,350,940,26,29.1,205,?,?,?,?,?,RT
I,?,398,1240,28.5,30.8,243,?,?,?,?,?,RT
I,?,412,1160,27.8,33,255,?,?,?,?,?,RT
I,F,203,150,11.5,13.9,159,?,?,?,?,?,SS
I,F,201,130,11.7,14.4,156,?,?,?,?,?,SS
I,?,411,1240,26.8,32.7,276,?,?,?,?,?,RT
I,?,373,930,24.4,27.4,210,?,?,?,?,?,RT
I,M,178,90,10.9,12.1,145,?,?,?,?,?,SS
I,?,415,1240,25.6,31.2,231,?,?,?,?,?,RT
I,?,383,1030,25.2,29.8,216,?,?,?,?,?,RT
I,M,223,550,18.8,21.3,210,?,?,?,?,?,CH
I,?,390,1250,26.5,32,210,?,?,?,?,?,RT
I,?,390,999,25.3,29.8,220,?,?,?,?,?,RT
A,?,365,1120,26.5,30.8,260,?,?,?,?,?,RT
A,?,345,1000,26.4,30.1,200,?,?,?,?,?,RT
I,F,273,530,19.2,24.7,213,?,?,?,?,?,CH
I,?,400,1040,27.7,32.1,230,?,?,?,?,?,RT
I,?,380,1150,27.8,31.1,220,?,?,?,?,?,RT
I,?,330,1000,25.9,30.2,220,?,?,?,?,?,RT
I,?,410,1360,33.3,28.6,235,?,?,?,?,?,RT
I,?,313,930,25.7,28.9,215,?,?,?,?,?,RT
I,?,384,980,25.8,30.4,215,?,?,?,?,?,RT
I,?,409,1260,27.7,31.8,221,?,?,?,?,?,RT
I,?,390,900,27.5,28.6,225,?,?,?,?,?,RT
I,?,411,1300,25.9,31.9,238,?,?,?,?,?,RT
I,F,259,470,16.6,23.4,221,?,?,?,?,?,CH
A,?,380,1040,26.4,30.9,212,?,?,?,?,?,RT
I,?,370,950,27.3,30.5,215,?,?,?,?,?,RT
I,?,415,1320,29.4,33.9,235,?,?,?,?,?,RT
I,F,215,180,14.1,12.7,132,?,?,?,?,?,SS
I,?,410,1280,27.9,32.7,229,?,?,?,?,?,RT
I,?,412,1310,26.1,31.1,251,?,?,?,?,?,RT
A,?,384,910,26.4,28.4,215,?,?,?,?,?,RT
I,?,404,1220,28.6,30.4,225,?,?,?,?,?,RT
I,?,375,920,23.8,28.8,210,?,?,?,?,?,RT
I,?,410,1135,26.4,32.4,267,?,?,?,?,?,RT
I,?,384,940,26.2,29.8,220,?,?,?,?,?,RT
I,?,385,920,25,32.2,238,?,?,?,?,?,RT
I,?,398,1280,28,32.4,248,?,?,?,?,?,RT
A,?,?,480,17.7,32.1,198,?,?,?,?,?,CH
I,?,425,1220,27.3,33,241,?,?,?,?,?,RT
I,?,401,1000,26.7,28,212,?,?,?,?,?,RT
I,?,387,1120,26.8,50.2,221,?,?,?,?,?,RT
I,?,376,925,26,30.8,233,?,?,?,?,?,RT
A,M,171,90,9.9,11.9,138,?,?,?,?,?,SS
A,?,420,1280,27.5,31.8,230,?,?,?,?,?,RT
I,?,385,985,27.5,30.8,223,?,?,?,?,?,RT
I,?,405,1350,28.3,32.6,226,?,?,?,?,?,RT
I,?,350,730,24.6,25.7,208,?,?,?,?,?,RT
I,?,388,890,27.8,31.2,231,?,?,?,?,?,RT
I,?,398,1020,26.5,31.1,217,?,?,?,?,?,RT
A,?,410,1000,27.1,30.6,230,?,?,?,?,?,RT
I,F,202,150,11.7,14.1,153,?,?,?,?,?,SS
I,F,204,180,11.5,12.4,186,?,?,?,?,?,SS
A,?,382,1020,26.5,29.4,225,?,?,?,?,?,RT
I,?,111,1340,26.85,31.9,226,?,?,?,?,?,RT
I,?,396,1300,27.3,30.5,214,?,?,?,?,?,RT
I,?,363,1015,25.5,30.1,242,?,?,?,?,?,RT
I,?,360,900,30.5,28.8,220,?,?,?,?,?,RT
I,?,390,1000,26.1,29.6,250,?,?,?,?,?,RT
I,M,195,150,12.3,14.6,178,?,?,?,?,?,SS
A,?,390,1050,24.8,32.5,220,?,?,?,?,?,RT
I,?,380,950,24.9,29,240,?,?,?,?,?,RT
I,M,225,350,12.6,26,215,?,?,?,?,?,CH
A,M,247,375,16.9,18.2,160,?,?,?,?,?,CH
A,?,415,1175,28.3,33.2,230,?,?,?,?,?,RT
I,?,354,980,25.8,29.3,220,?,?,?,?,?,RT
A,?,417,1260,29,32.8,234,?,?,?,?,?,RT
I,?,379,1050,25.9,31.3,226,?,?,?,?,?,RT
A,?,412,1330,29.2,32.2,218,?,?,?,?,?,RT
A,?,377,980,28,29.1,209,?,?,?,?,?,RT
I,?,372,920,25.3,30,228,?,?,?,?,?,RT
I,?,420,1540,29.9,35.5,235,?,?,?,?,?,RT
I,?,368,1060,25.5,26.9,223,?,?,?,?,?,RT
I,?,406,1420,29.9,32,245,?,?,?,?,?,RT
I,M,225,400,15,20,202,?,?,?,?,?,CH
I,?,392,1142,27.2,33,235,244,89.3,0,1,0,RT
I,F,191,157,12,13.8,158,162,57,2,2,0,SS
I,M,161,98,10.3,11.7,133,137,48.4,1,2,0.25,SS
I,?,365,813,26.2,30.1,221,224,86.6,0,0,0,RT
I,M,156,94,9.9,11.4,125,129,48.6,1,2,0.25,SS
I,F,191,155,16.5,14.4,158,161,54.3,0,1,0,SS
I,F,198,181,12.5,14.1,159,164,56,2,2,0,SS
I,M,160,92,9.8,11,132,135,48.3,2,1,0,SS
I,M,164,98,10.1,11.4,136,138,50.5,2,1,0,SS
I,?,352,1024,26.6,30.3,216,225,90.2,0,0,0,RT
I,F,265,464,19.2,24.1,225,229,73.3,0,0,0,CH
I,M,163,100,10.4,11.2,137,139,44.5,1,1,0.25,SS
I,F,193,186,12.8,14,155,159,57.6,3,2,0.25,SS
I,F,190,164,11.9,14.5,155,160,57.5,2,1,0,SS
I,M,165,98,10.1,11.4,138,142,50.2,0,1,0,SS
I,M,162,?,?,?,130,?,?,2,1,0.25,SS
A,F,198,158,12.1,14.5,154,160,55,0,1,0,SS
I,?,370,1023,25.8,30.1,216,228,82.8,1,0,0.25,RT
I,?,230,340,16.5,30.5,200,225,85.5,0,0,0.25,RT
I,M,194,163,12.2,20,158,206,67.5,2,1,0,CH
I,F,157,92,9.8,14.7,132,160,55,1,1,0,SS
I,M,260,550,19.5,11.2,215,136,49.8,1,0,0,SS
A,F,377,1119,25.4,23.9,226,224,24.7,1,1,1,CH
I,?,364,917,26,29.6,216,225,85.1,0,0,0,RT
I,?,367,946,26.7,28.9,221,232,88.9,0,1,0,RT
I,?,233,337,15.7,31.9,196,225,87.4,0,0,0.5,RT
I,M,336,742,23.4,18.8,221,205,67.2,0,0,0,CH
I,F,259,439,18.8,15.2,218,171,57,0,0,0,SS
I,F,199,187,12.2,24.2,157,221,74.4,1,1,0.5,CH
I,F,165,92,9.7,14.6,135,162,56.5,2,1,0,SS
I,M,370,1094,27.3,11.5,221,139,47.7,1,0,0,SS
I,?,362,832,23.8,32.6,210,230,87.1,0,1,0,RT
A,?,368,1244,?,?,220,?,?,?,?,?,RT
I,?,368,1244,26.7,30.2,220,228,85.4,1,1,0,RT
I,?,367,974,25.2,29.6,221,240,85.2,0,0,0,RT
I,?,400,1289,28.6,32.1,242,261,86.9,0,0,0,RT
I,?,379,999,28.3,32,220,238,90.1,0,1,0,RT
I,?,360,994,26.5,30.4,210,232,84.8,0,1,0,RT
I,?,362,1004,27,31.4,221,240,86.8,0,1,0,RT
I,?,378,1097,28.9,33.4,236,244,91.3,0,1,0,RT
I,F,201,185,13.1,14.5,162,167,58.1,1,1,0,SS
I,M,193,181,12.8,11.5,150,152,52.4,0,0,0,SS
I,?,372,1092,27.2,31.8,235,239,85.2,0,1,0,RT
I,?,369,1049,30.1,32,231,240,84.9,0,0,0,RT
I,?,354,998,27.2,29.2,227,234,81.7,1,1,0,RT
I,?,367,1091,31.8,34.2,238,249,91.7,0,0,0,RT
I,?,349,987,29,31.1,225,237,89,0,0,0,RT
I,?,375,1151,34.1,33.7,249,250,94,1,1,0.25,RT
I,?,343,971,25.1,26.1,213,224,79.3,0,0,0,RT
I,?,360,1159,32.9,34,240,252,91.2,1,1,0,RT
I,?,395,1239,26.7,33.2,231,243,90.3,0,2,0,RT
I,?,400,1216,28.5,32.1,227,239,84.4,0,2,0,RT
A,F,170,177,12.3,14.4,155,165,54.6,3,2,0,SS
I,F,268,469,20,24.9,227,232,75.3,1,1,0,CH
I,?,369,1039,26.9,29.5,223,245,87.4,1,2,0,RT
I,?,365,1079,25.2,30,228,239,86.2,0,0,0,RT
A,?,375,1159,33.8,32.7,242,252,91,1,0,0,RT
I,M,230,162,12.3,13.8,149,153,52.5,0,0,0,SS
A,M,213,339,23.5,13.8,184,181,71.2,0,1,0,CH
A,?,382,1403,34.9,34.7,247,259,92.5,0,1,1,RT
I,M,168,175,12.9,14,158,167,55.9,2,2,0,SS
A,?,478,1473,39.2,44.7,267,272,?,2,2,0.5,RT
I,?,469,1001,29.9,43.2,257,269,?,1,0,0,RT
I,M,172,98,8.7,10.9,148,148,53.4,1,0,0,SS
I,?,373,914,25.9,30.4,221,251,93.7,1,1,0.5,RT
A,?,386,1059,25.5,30.5,214,227,92.5,?,1,0.5,RT
I,?,384,1147,29,35,229,236,91.9,?,?,?,RT
I,?,351,949,26.8,29.7,213,216,?,0,0,0,RT
I,M,168,102,9.6,11.9,138,136,50,2,1,0,SS
I,?,363,973,24.8,27.3,213,220,84.1,0,1,0.75,RT
I,F,199,196,12.4,15.2,158,163,56.5,2,2,?,SS
I,M,235,327,16.5,20.3,193,196,69.2,1,1,0,CH
A,?,374,1064,26,32.1,201,210,85.2,1,1,0.5,RT
I,?,369,749,24,26.8,216,224,60.1,0,0,0,RT
I,F,202,201,11.7,14.9,165,166,56.8,3,2,0,SS
I,F,202,180,12.4,14.1,160,164,55.3,2,2,0,SS
I,?,374,1213,24.9,28,244,218,87.9,1,2,0,RT
I,?,389,1200,28.2,30.8,230,240,81.7,2,1,0,RT
I,?,379,1040,25.3,29.4,227,234,80.8,1,0,0,RT
I,M,170,113,10.6,11.1,139,141,54,0,1,0,SS
I,?,373,919,24.2,28.5,233,?,?,?,?,?,RT
I,?,403,1487,26,32.5,240,?,?,?,?,?,RT
I,?,400,1254,25.2,30,237,?,?,?,?,?,RT
A,F,205,156,10.8,14.1,144,?,?,?,?,?,SS
I,?,405,1189,27.7,31.3,210,?,?,?,?,?,RT
I,?,382,979,24.8,27.9,225,?,?,?,?,?,RT
A,M,165,96,10.7,11.4,125,?,?,?,?,?,SS
I,?,407,1339,27.3,33.4,246,?,?,?,?,?,RT
I,?,403,1199,28.8,31,225,?,?,?,?,?,RT
I,?,406,1344,27.9,33.1,230,?,?,?,?,?,RT
I,?,381,969,26.1,31.1,220,?,?,?,?,?,RT
I,?,395,1039,26,29.7,230,?,?,?,?,?,RT
I,?,410,1054,28.5,31.5,233,?,?,?,?,?,RT
A,F,243,334,17.5,19.2,196,?,?,?,?,?,CH
I,M,170,101,9.8,11,135,?,?,?,?,?,SS
A,F,210,181,12.2,15,170,?,?,?,?,?,SS
A,?,425,1449,30.3,33,232,?,?,?,?,?,RT
I,?,402,985,26.6,29.8,234,?,?,?,?,?,RT
A,?,480,1598,34.2,35.4,239,?,?,?,?,?,RT
I,?,412,992,30.1,31.5,230,?,?,?,?,?,RT
I,F,260,569,19.1,24,227,?,?,?,?,?,CH
A,?,381,1354,28.2,32,213,?,?,?,?,?,RT
A,?,392,969,25.9,29,207,?,?,?,?,?,RT
I,?,382,1080,25.3,31,214,?,?,?,?,?,RT
A,F,196,185,12.5,14,146,?,?,?,?,?,SS
A,?,391,1097,27.9,32.8,217,?,?,?,?,?,RT
A,?,397,1439,28.8,31.4,216,?,?,?,?,?,RT
I,?,361,?,24.4,27.9,214,?,?,?,?,?,RT
I,?,376,1019,25.8,29.5,216,?,?,?,?,?,RT
A,?,410,1239,29.5,31.8,222,?,?,?,?,?,RT
I,?,381,1399,27.6,31.3,288,?,?,?,?,?,RT
I,?,396,1169,27.5,25.2,238,?,?,?,?,?,RT
I,?,383,1164,27,29.9,199,?,?,?,?,?,RT
I,F,203,176,11.5,14.7,161,?,?,?,?,?,SS
I,?,271,?,27.4,33,235,236,?,?,2,0,RT
I,F,255,429,19,22.9,208,216,?,?,?,?,CH
I,F,196,160,12.3,14.7,137,136,?,?,4,1,SS
I,M,168,105,10.2,11,143,139,?,?,2,0,SS
I,?,392,890,24.1,29.2,219,200,?,?,0,1,RT
I,M,163,100,9.7,11.6,128,115,?,?,2,1,SS
I,F,205,?,13.7,15,161,164,?,?,?,?,SS
I,?,395,1215,28.3,33,236,240,?,?,2,1,RT
I,M,163,100,9.9,11.3,131,137,?,?,3,3,SS
I,?,370,1030,27.6,31.4,225,227,?,?,2,0,RT
A,M,225,340,15.7,19.4,190,198,?,?,2,1,CH
I,F,197,165,11.9,9.6,150,152,?,?,1,0,SS
I,?,376,985,26.4,30.3,223,219,?,?,1,0,RT
I,?,372,975,26.5,31.6,225,220,?,?,1,0.5,RT
I,?,391,1165,28.2,32.4,241,241,?,?,1,1,RT
I,?,165,95,9.7,11.2,136,138,?,?,1,1,SS
I,?,364,1044,23.5,29,210,222,?,?,1,1,RT
A,F,202,180,12.9,15,160,158,?,?,3,0,SS
I,M,163,125,9.7,10.9,135,131,?,?,2,1,SS
I,M,381,1080,?,32.3,223,216,?,?,?,?,RT
I,?,375,890,24.6,28,219,216,?,?,?,?,RT
I,?,392,1105,26.4,33.6,229,225,?,?,?,?,RT
A,?,398,1310,28.3,35.2,211,217,?,?,2,0,RT
I,?,371,895,26.8,31,204,206,?,?,1,0,RT
A,?,367,1060,26.8,31,204,206,?,?,3,1,RT
A,F,193,165,13.2,14.6,146,156,?,?,1,0,SS
A,?,375,960,28.9,29.3,214,202,?,?,?,?,RT
I,?,408,1270,29.4,33,236,231,?,?,1,1,RT
A,F,252,540,20,28.8,185,211,?,?,1,1,CH
A,M,237,365,17.3,19.9,195,191,?,?,3,?,CH
I,?,399,1170,28.3,29.9,247,236,?,?,0,3,RT
A,F,268,590,20,19.9,215,206,?,?,2,0.5,CH
I,?,388,1225,29,31.5,227,219,?,?,3,0,RT
A,F,200,175,12.3,15.6,155,152,?,?,3,0.5,SS
I,F,192,170,12.4,15.5,159,150,?,?,4,0.5,SS
A,M,167,100,10,11.3,132,131,?,?,4,0.25,SS
I,?,370,1060,26.6,31.9,225,220,?,?,2,0,RT
A,M,162,110,10,11.8,130,131,?,?,3,1,SS
I,?,363,850,25.5,30,220,216,?,?,0,0,RT
I,?,371,1145,25.5,10.3,215,214,?,?,2,1,RT
A,F,199,165,12.5,15.7,161,155,?,?,4,1,SS
I,?,386,1090,26.1,28.2,226,225,?,?,2,0.5,RT
I,?,400,1345,32.6,33.9,227,233,?,?,3,0.25,RT
I,?,390,1050,26.6,29,236,232,?,?,1,1,RT
A,F,199,200,12.5,14.9,169,156,?,?,3,1,SS
A,F,254,505,19.6,24,212,209,?,?,3,0.25,CH
A,?,382,1040,27.1,30.8,210,203,?,?,1,0,RT
A,F,196,155,12.7,14.3,164,154,?,?,4,0,SS
I,?,354,965,26.2,28.5,226,222,?,?,2,0,RT
I,?,403,1105,28.9,33.2,242,236,?,?,1,0,RT
I,F,194,155,12.6,13.7,153,149,?,?,0,4,SS
I,?,375,1045,27.2,30,221,214,?,?,2,1,RT
I,?,369,900,24.4,27.3,220,212,?,?,2,0,RT
I,?,368,1015,25.7,30.3,219,216,?,?,2,0,RT
A,?,393,1385,27.9,32.6,225,222,?,?,2,0,RT
I,?,370,1165,26,31.5,221,212,?,?,2,0.25,RT
I,?,378,905,28,32.3,215,216,?,?,0,0,RT
I,?,369,985,26,31.1,223,228,?,?,2,0,RT
I,?,364,800,25.5,28.6,219,211,?,?,2,0,RT
I,?,387,995,26.9,31.4,235,226,?,?,2,0,RT
A,?,410,1460,29.4,33.6,216,221,?,?,2,1,RT
I,F,194,165,11.9,14.1,151,158,?,?,3,0,SS
A,?,410,1585,30.6,39.8,130,251,?,?,3,0,RT
A,F,194,185,13.1,15.5,154,163,?,?,1,0,SS
I,?,373,920,25,28.3,223,226,?,?,2,0,RT
I,?,390,1460,29.3,35.6,221,234,?,?,1,0.5,RT
A,?,404,1315,30,32.5,220,245,?,?,1,0,RT
I,?,375,1019,26,29.9,186,205,?,?,0,1,RT
I,?,395,1215,29.7,31.3,217,223,?,?,2,0,RT
I,?,379,1005,27.8,31.4,209,224,?,?,1,0,RT
I,?,382,1350,27.9,29.9,215,217,?,?,2,0,RT
I,?,404,1145,27.7,31.8,214,226,?,?,1,0,RT
A,F,205,175,12.25,15.5,169,164,?,?,4,0,SS
A,?,377,1010,25.4,29,207,214,?,?,0,0.5,RT
I,M,184,155,12,14.9,153,157,?,?,3,0,SS
I,?,390,1120,26.6,30,210,225,?,?,1,0.5,RT
A,?,404,280,28.2,31.55,224,226,?,?,3,0,RT
I,?,351,775,25.4,29.3,200,215,?,?,1,0,RT
I,?,394,1210,29.4,31.7,207,227,?,?,2,0,RT
A,M,175,107,10,11.4,137,146,?,?,1,0,SS
A,?,372,909,24.4,25.4,212,216,?,?,2,0.25,RT
I,M,169,95,10,11.85,132,144,?,?,2,0,SS
I,?,376,1145,25.1,31.55,226,234,?,?,2,0.75,RT
I,?,399,1150,27.2,29.55,232,243,?,?,2,0,RT
I,?,399,1560,30,33.85,228,232,?,?,3,1,RT
I,?,357,940,23.6,28.35,205,212,?,?,3,0,RT
I,F,195,145,11.7,14.6,155,160,?,?,4,0,SS
I,?,400,1089,27.3,33.1,228,238,?,?,1,0.5,RT
I,?,382,1194,29.4,33.8,237,234,?,?,1,0,RT
I,M,161,95,10.1,11.3,135,129,?,?,4,0,SS
I,?,390,1015,28,30.1,230,220,?,?,2,0,RT
I,?,379,975,24.1,29.1,219,227,?,?,2,0,RT
I,?,376,1035,26.8,30.5,223,234,?,?,2,5,RT
A,?,331,1055,27,30.4,210,223,?,?,2,1,RT
I,?,371,945,26.1,30.2,222,226,?,?,1,0,RT
I,M,160,90,11,11.8,124,129,?,?,3,0.5,SS
I,?,361,785,25.2,28.7,201,211,?,?,1,0.5,RT
A,F,268,56,19.3,26.1,206,223,?,?,3,0.25,CH
I,?,394,1220,30.3,34.5,234,234,?,?,1,0,RT
A,F,191,175,13,15.3,149,154,?,?,4,0.5,SS
A,?,358,1025,27.4,29,204,201,?,?,1,1,RT
I,?,380,1000,26.9,29,204,217,?,?,3,1,RT
A,F,188,175,12.1,14.2,154,150,?,?,4,0,SS
I,?,397,1210,28.3,34,224,219,?,?,2,0.5,RT
A,F,196,180,13.1,13.9,150,160,?,?,4,1,SS
A,F,190,175,12.8,14.6,147,149,?,?,4,0.25,SS
I,M,161,90,9.8,11.1,130,136,?,?,3,0.5,SS
A,F,145,320,16.5,20.5,180,196,?,?,1,0.25,CH
I,?,392,1185,28.5,33,229,234,?,?,2,0,RT
I,F,190,?,11.9,14.6,153,160,?,?,2,0.5,SS
I,M,230,350,16.4,21.3,187,206,?,?,2,1,CH
A,?,406,?,27,31.1,222,224,?,?,2,0.5,RT
I,?,363,950,24.6,30.3,214,219,?,?,2,0,RT
I,M,162,85,10.1,11.4,132,137,?,?,2,0,SS
I,?,374,895,26.4,30.8,219,227,?,?,2,0,RT
I,?,412,1150,27.8,33.2,230,240,?,?,1,0.25,RT
I,F,272,565,20.7,24,219,240,?,?,2,0,CH
I,?,388,950,26.5,32.2,230,235,?,?,2,0,RT
I,?,371,990,26.9,29.7,217,221,?,?,2,0,RT
I,M,225,325,15.8,18.7,179,187,?,?,2,0.5,CH
I,?,391,1120,29,33.9,225,236,?,?,2,0.25,RT
I,M,163,90,9.8,11.5,123,131,?,?,3,0.5,SS
I,F,410,1120,28.5,33.6,229,237,?,?,2,0.5,RT
I,?,368,820,25.2,28.7,215,205,?,?,2,0,RT
I,F,410,1200,26.7,29.4,247,255,?,?,2,0,RT
A,F,425,1120,29.4,33.3,222,227,?,?,2,0,RT
I,?,368,1120,24.7,30.8,220,224,?,?,2,1,RT
I,?,392,1220,27.3,34.1,234,237,?,?,1,0,RT
I,M,250,470,18.9,25.3,192,195,?,?,1,0,SS
I,?,418,1310,29.1,31.9,248,255,?,?,2,0.5,RT
I,?,370,920,26.8,29.7,221,223,?,?,3,0,RT
A,M,170,100,10.9,12.2,132,136,?,?,2,0.5,SS
A,F,203,180,13.2,15.6,162,164,?,?,3,1,SS
A,?,370,955,26.5,30.5,218,223,?,?,2,0,RT
A,?,408,1225,28.8,32.7,225,225,?,?,2,0,RT
A,?,393,1400,27.9,35.3,215,221,?,?,3,0,RT
I,?,365,1025,24.6,30.1,225,224,?,?,1,0,RT
I,?,405,1140,28.2,31.9,244,249,?,?,1,0,RT
I,?,381,1080,26.1,31.6,232,233,?,?,0,0,RT
I,?,390,1135,27.6,31.1,238,239,?,?,2,0,RT
I,?,384,1430,29.8,35,231,235,?,?,1,0.25,RT
I,?,390,1050,25.6,29.9,218,221,?,?,1,0.25,RT
I,?,381,920,27,29.6,223,226,?,?,1,0.25,RT
A,F,194,175,12.4,14,152,152,?,?,4,1,SS
I,?,371,905,23.6,26.8,197,204,?,?,3,0.5,RT
I,?,356,915,26.4,28.9,195,204,?,?,2,0,RT
I,?,377,910,25,29,206,217,?,?,1,0,RT
I,?,362,950,25.4,29.7,213,215,?,?,2,0.5,RT
A,M,165,105,10.1,11.8,127,132,?,?,4,1,SS
A,M,155,100,9.3,11.8,122,130,?,?,4,0.5,SS
I,?,400,1225,27.3,34.2,222,233,?,?,2,0,RT
A,M,161,105,10.4,12,124,138,?,?,2,0,SS
I,?,387,1090,27.9,32.4,227,227,?,?,2,0,RT
I,?,409,1350,30,32.7,235,245,?,?,2,0,RT
A,F,195,200,13,13.4,158,172,?,?,3,1,SS
A,F,196,200,13.5,15.4,150,156,?,?,4,0,SS
A,M,169,100,10,11.7,133,135,?,?,3,1,SS
I,?,385,940,26.2,30.5,228,235,?,?,2,0,RT
I,?,377,920,24.7,29.3,219,225,?,?,2,0,RT
I,?,400,1190,29.4,33.3,231,237,?,?,2,0,RT
I,M,164,90,9.4,10.7,127,132,?,?,3,0,SS
A,M,165,95,10.4,11.4,127,130,?,?,3,0,SS
I,?,363,915,25,28.3,209,219,?,?,2,0,RT
A,F,266,535,18.8,25.4,223,229,?,?,3,0,CH
I,?,403,1310,29.1,33.3,237,241,?,?,2,0,RT
I,?,375,950,26.9,30.1,210,211,?,?,2,0,RT
A,M,166,120,10.1,11.7,133,137,?,?,2,1,SS
I,?,373,975,26.1,27.9,215,221,?,?,2,0,RT
I,?,373,990,27.9,31,217,219,?,?,2,0,RT
A,M,170,110,11.4,121,135,143,?,?,1,1,SS
A,?,373,1270,26.5,29.6,207,210,?,?,2,0,RT
I,?,354,960,26,31,211,213,?,?,3,0.25,RT
I,?,394,1290,28.8,30.7,225,232,?,?,2,0,RT
I,M,165,95,10.2,11.6,131,139,?,?,3,0,SS
A,F,261,505,19.2,25.1,203,203,?,?,2,0,CH
I,?,377,1045,26.9,31.5,223,225,?,?,2,0,RT
I,?,364,1090,27.1,30.3,218,223,?,?,2,1,RT
I,?,385,1180,28.6,30,222,225,?,?,2,0,RT
I,?,390,1195,27.6,34.7,235,237,?,?,2,0,RT
A,?,383,1055,27.7,32.7,208,208,?,?,2,0,RT
I,?,365,1025,26.1,30.3,216,223,?,?,2,0,RT
I,F,201,175,12,14.8,157,163,?,?,3,0,SS
I,?,376,940,25.1,31.7,217,220,?,?,2,0,RT
A,?,402,1335,28.3,33.3,219,217,?,?,2,0.25,RT
I,?,394,1085,29.4,32.7,235,230,?,?,1,0.25,RT
I,M,223,375,16.2,20.7,185,208,?,?,2,1,CH
A,?,378,1090,28,30.9,212,217,?,?,2,0.25,RT
I,?,369,995,26,28.2,211,225,?,?,2,0,RT
A,?,378,1090,28,30.7,201,209,?,?,1,0.5,RT
A,?,262,1020,28,31.2,200,207,?,?,2,0,RT
I,M,165,100,10.6,12.1,137,150,?,?,4,1,SS
A,?,379,1000,28.6,32.2,217,224,?,?,1,0,RT
I,?,380,1085,27.4,33.3,223,225,?,?,1,0,RT
A,?,380,1045,24.9,27,199,206,?,?,2,0,RT
I,?,393,1060,27.7,32.4,217,225,?,?,1,0,RT
A,?,389,1135,27.1,32.1,207,210,?,?,2,0,RT
I,?,395,1210,28.5,28.5,222,223,?,?,3,0,RT
I,F,207,185,13,14.3,163,172,?,?,2,1,SS
I,?,367,965,24.8,24.1,217,220,?,?,3,0,RT
A,?,368,905,26.8,27,200,204,?,?,0,0.5,RT
I,?,377,1125,25.3,29.5,220,226,?,?,2,0,RT
I,?,374,950,27.2,29.8,216,224,?,?,2,1,RT
A,?,385,1195,27.3,30.9,216,227,?,?,3,0,RT
I,?,363,1005,25,31.6,222,226,?,?,2,0,RT
I,M,164,95,11.4,130,136,136,?,?,4,0,SS
A,F,199,175,12.3,15,142,149,?,?,4,0,SS
I,?,378,995,26.2,30,213,222,?,?,2,0,RT
I,F,200,165,12.1,14.2,154,158,?,?,4,0.25,SS
I,?,405,1170,29.25,39.8,226,230,?,?,2,0,RT
I,F,194,145,12,14.6,156,161,?,?,3,0,SS
I,F,190,175,12.4,15.2,160,159,?,?,1,0.5,SS
I,F,195,170,13.1,14.8,149,161,?,?,2,1,SS
I,M,161,105,10.3,11.2,131,135,?,?,3,1,SS
I,M,168,95,10,11.4,137,139,?,?,3,0.25,SS
I,M,160,95,9.8,10.8,126,132,?,?,2,1,SS
I,?,392,1085,31.2,34.6,210,219,?,?,1,0,RT
I,F,201,165,12.3,14.8,165,168,?,?,4,0,SS
I,?,395,1115,27.4,32.7,235,240,?,?,1,0,RT
I,?,390,1195,27.6,33,222,228,?,?,1,0.5,RT
I,M,161,100,9.8,11.9,129,132,?,?,3,0,SS
A,M,230,365,16.9,23.55,192,204,?,?,3,0.25,CH
I,F,192,170,11.9,9.5,156,161,?,?,4,0.5,SS
I,M,156,90,9.8,11.3,135,138,?,?,1,0,SS
I,M,158,95,10.7,11.1,129,136,?,?,2,1,SS
I,M,167,115,9.8,11.4,131,135,?,?,3,1,SS
I,F,199,155,11.9,14.5,160,165,?,?,4,0,SS
I,F,320,229,17,21,195,199,?,?,2,0,CH
A,?,389,1165,29,33.1,223,226,?,?,2,0,RT
I,M,227,155,17.1,21,192,204,?,?,1,0.25,CH
A,M,230,340,16.1,20.2,198,202,?,?,2,0,CH
A,F,199,180,12,15.5,152,159,?,?,4,0,SS
I,?,378,235,25.4,30.7,223,231,?,?,1,0.5,RT
I,M,164,105,10.2,11.2,132,137,?,?,2,1,SS
A,?,385,1085,27.5,30.8,216,226,?,?,2,0.5,RT
I,?,369,970,26.1,30.4,207,212,?,?,2.5,0,RT
I,?,378,1030,28.5,31.9,218,223,?,?,2,0,RT
I,?,373,1015,25.5,29.6,215,335,?,?,2.5,0,RT
A,?,419,1030,29.2,31.5,224,229,?,?,2.5,0,RT
I,?,414,1215,26.4,29.2,242,232,?,?,2,0,RT
A,F,203,185,13.5,14.2,157,170,?,?,2.5,0,SS
A,M,162,95,10.2,11,119,121,?,?,3,0.25,SS
I,M,165,95,10,11,130,138,?,?,3,0,SS
A,M,161,95,9.7,11,124,134,?,?,4,0.5,SS
I,M,161,110,10.1,11.8,130,137,?,?,2,0.75,SS
I,?,404,1170,28.4,32.8,237,240,?,?,1,0,RT
I,M,165,105,10.4,11.2,140,139,?,?,3,0.25,SS
A,F,199,175,12.8,14.5,159,160,?,?,3,0,SS
I,M,171,95,10.9,11.7,138,145,?,?,3,0,SS
A,F,213,190,13.7,15.2,159,269,?,?,4,0,SS
A,M,169,105,10.2,11.8,136,142,?,?,3,1,SS
I,?,379,1435,27.4,32.7,221,221,?,?,3,0,RT
I,?,407,1235,30.1,35.8,243,246,?,?,2,0,RT
I,?,376,1055,29.5,32.2,222,220,?,?,3,0,RT
I,?,380,1105,22,30.8,208,212,?,?,2,0.5,RT
A,M,172,120,9.8,11.8,132,141,?,?,2,1,SS
I,?,408,1390,28.4,32.7,245,243,?,?,1,0.75,RT
A,M,167,105,10.3,10.8,131,138,?,?,2,0,SS
A,?,374,1080,26.5,31.3,206,214,?,?,3,0,RT
I,?,376,910,26.1,32.2,220,224,?,?,2,0,RT
I,F,258,490,18,24.2,214,214,?,?,2,0,CH
I,?,370,845,25,27.4,217,220,?,?,2,0,RT
A,F,202,175,13.3,14.9,162,171,?,?,3.5,0,SS
I,?,363,865,25.6,27.3,210,211,?,?,3,0,RT
A,F,200,180,11.9,13.5,163,173,?,?,3,0,SS
I,?,372,2030,26.2,30.2,196,204,?,?,3,0,RT
A,?,378,960,24.6,30,206,214,?,?,3,0,RT
A,F,254,515,19.5,23.8,218,221,?,?,3,0,CH
I,?,361,970,26.3,30.7,218,219,?,?,2,0,RT
A,?,389,1265,26.6,30.6,210,217,?,?,3,0.25,RT
A,?,404,1300,29.4,32.8,224,229,?,?,4,0,RT
I,F,195,170,12.9,14.7,154,162,?,?,2,1,SS
I,F,203,191,13.5,15.5,161,166,?,?,3,0,SS
A,F,253,540,19.1,22.6,209,214,?,?,3,0,CH
I,F,199,185,12,14.9,157,162,?,?,4,0,SS
I,F,194,165,11.9,14.4,158,160,?,?,4,0.25,SS
A,F,196,205,12.2,14,156,159,?,?,3,1,SS
I,M,168,95,10.4,12.1,133,142,?,?,3,0,SS
A,?,395,1170,25.8,30.5,218,225,?,?,3,0.25,RT
I,?,368,1075,27.7,31.7,213,222,?,?,3,0,RT
I,F,210,200,12.1,15.3,165,174,?,?,4,0,SS
I,?,401,965,25.8,29.1,235,241,?,?,2,0,RT
I,?,355,785,22.7,25,206,212,?,?,2,0.75,RT
A,?,377,1095,25.6,31.7,206,210,?,?,3,0,RT
I,F,197,160,12,14.7,153,162,?,?,4,0,SS
I,M,171,95,9.1,11.5,135,142,?,?,3,0,SS
A,?,277,1500,29.7,32.1,207,217,?,?,4,0,RT
A,?,435,1595,27.4,34.5,230,233,?,?,3,0.25,RT
I,?,372,985,25.4,31,224,227,?,?,3,0,RT
A,F,260,565,20,24.2,216,215,?,?,2,0,CH
I,?,390,240,25.2,29.3,218,215,?,?,2,0.25,RT
I,?,359,875,26,31.1,215,220,?,?,2,0,RT
I,?,393,1225,29,33.4,226,224,?,?,2,0,RT
I,?,402,1255,30.6,34.6,242,243,?,?,3,0.25,RT
I,?,362,950,26.8,30.7,212,219,?,?,2,0,RT
I,M,227,330,16,18.5,193,205,?,?,3,0.25,CH
A,?,359,895,27.5,30.1,201,219,?,?,2,0.25,RT
I,M,155,100,9.8,12,129,133,?,?,3,0,SS
I,F,261,455,17.1,26.8,216,220,?,?,2,0,CH
I,M,160,90,10.3,11.5,132,132,?,?,3,0,SS
I,M,166,105,11.3,11.4,131,139,?,?,2,1,SS
I,?,362,1305,28.2,34.3,234,235,?,?,2,1,RT
I,?,375,975,27.2,31.8,220,226,?,?,2,0,RT
I,?,388,1185,28.9,34.3,225,226,?,?,3,0,RT
I,?,392,1030,26.1,30.5,214,215,?,?,2,0,RT
I,?,412,1215,28.7,34.1,230,237,?,?,2,0,RT
I,?,371,1075,26.9,32.8,220,220,?,?,2,0,RT
A,F,255,960,19.7,42.8,200,213,?,?,3,0.75,CH
I,?,391,795,24.3,27.6,209,210,?,?,3,0,RT
I,F,190,180,12.2,14.2,156,161,?,?,4,0.5,SS
I,?,385,1225,27.8,32,225,228,?,?,3,0,RT
I,M,166,110,10,11.9,139,141,?,?,3,1,SS
A,F,197,165,12.2,14.9,159,159,?,?,4,0,SS
I,?,370,920,26.3,32,226,230,?,?,2,0,RT
I,F,190,170,12,15,154,160,?,?,4,1,SS
I,?,400,1315,29.6,34,230,238,?,?,2,1,RT
I,M,162,100,9.4,11.1,131,137,?,?,3,1,SS
I,F,194,155,12.5,14.5,156,160,?,?,4,0,SS
I,?,395,1155,29.9,34.4,233,230,?,?,2,0,RT
I,?,403,1160,29,32.3,235,236,?,?,3,0.25,RT
I,?,386,955,27.9,30.4,226,239,?,?,3,0,RT
A,F,193,190,13.1,14.9,145,146,?,?,4,0,SS
A,F,203,180,13.8,14.7,156,166,?,?,2,0,SS
A,M,159,90,10,11.5,130,134,?,?,3,0,SS
I,M,163,100,9.8,11.7,130,129,?,?,3,0.25,SS
A,M,191,190,12.4,14.8,147,155,?,?,3,1,SS
I,M,166,105,10.3,12,141,142,?,?,3,0,SS
I,?,361,1030,27,30.5,231,233,?,?,2,0,RT
A,F,260,565,19.7,54.5,205,212,?,?,2,0,CH
A,M,234,380,12.4,21.9,192,195,?,?,3,0,CH
I,?,377,1040,28.1,30.9,225,231,?,?,2,0,RT
I,?,361,910,24.3,27.5,205,210,?,?,3,0,RT
I,?,375,1005,26,32.5,226,234,?,?,2,0,RT
I,F,193,180,11.9,14.3,156,163,?,?,4,0,SS
I,F,196,175,12.4,15.6,153,159,?,?,4,0,SS
I,M,159,105,9.8,11,131,137,?,?,4,0.25,SS
I,F,192,190,11.8,14.2,155,162,?,?,3,1,SS
I,?,401,1250,28.2,35.3,230,235,?,?,2.5,0,RT
I,F,198,185,12.6,15.2,165,169,?,?,3,0.25,SS
I,?,407,1275,27.5,33.7,238,245,?,?,2,0,RT
I,M,162,105,9.8,12.5,132,138,?,?,2.5,1,SS
A,F,169,640,16.7,23.6,233,230,?,?,2.5,1,CH
I,M,168,100,10.5,10.7,135,140,?,?,1,0.25,SS
A,M,168,105,10.7,11.6,134,136,?,?,3,0,SS
A,M,223,390,15.9,20.6,181,187,?,?,2.5,1,CH
I,?,375,1030,26.9,31.3,217,226,?,?,2,0,RT
A,?,406,1290,29.3,33.3,227,226,?,?,2,0,RT
I,?,386,1020,26.9,31.6,230,231,?,?,2,0,RT
A,M,160,105,9.9,11.4,136,140,?,?,4,0,SS
I,?,378,1055,26.5,29.9,217,226,?,?,3,0,RT
A,F,193,185,12.3,14.8,154,158,?,?,3,0.33,SS
I,?,379,1010,25,29.3,216,230,?,?,2,0,RT
I,?,364,1015,24.9,29.5,215,219,?,?,2,0.5,RT
A,?,350,1115,29.5,30.3,199,204,?,?,2,0.33,RT
I,?,380,1320,26.7,31.6,210,216,?,?,3,0,RT
A,?,395,1180,30.3,33.4,217,222,?,?,3,0,RT
I,?,372,1145,25.9,32.2,212,225,?,?,3.5,0.4,RT
I,?,376,995,28,30.2,223,228,?,?,2,0,RT
I,?,367,1045,26.1,30.5,215,221,?,?,2,0.25,RT
I,M,230,340,16,19.5,196,198,?,?,3,0,CH
I,?,366,935,25.7,27.1,218,222,?,?,3,0.33,RT
I,?,386,1065,26.1,31,221,229,?,?,2,0.25,RT
I,?,375,1110,27.7,31.3,215,217,?,?,3,0,RT
I,F,199,190,12,15.2,163,173,?,?,4,0,SS
A,?,405,1255,27.9,31.8,218,225,?,?,3,0,RT
A,?,371,1015,24.9,28.4,204,208,?,?,2,0,RT
I,F,193,190,12.2,15.2,151,156,?,?,3,0,SS
I,?,350,960,26.6,29.9,218,224,?,?,2,0,RT
I,F,193,200,11.3,13.5,155,161,?,?,4,0,SS
A,?,368,1090,27.3,30.4,216,220,?,?,2,0,RT
I,M,185,170,12,14.7,156,160,?,?,4,0,SS
I,?,372,1085,25.4,29.8,220,220,?,?,2,0,RT
I,?,396,1065,27.7,30,230,235,?,?,3,0,RT
I,?,365,1125,26.9,29.3,213,220,?,?,3.5,0,RT
I,?,374,1050,25.5,30.3,220,225,?,?,2,0,RT
I,F,253,525,19.5,23.5,213,216,?,?,3,0,CH
I,?,372,980,26.4,29,215,215,?,?,1.5,0,RT
I,?,376,1180,24.4,30.7,214,218,?,?,2,0,RT
I,M,166,115,9.9,11.6,136,140,?,?,2.5,1,SS
I,?,369,1095,26.6,28.4,215,220,?,?,2,0,RT
A,?,391,1330,26.8,30.1,217,220,?,?,2,0,RT
I,F,193,185,12.1,14.9,158,166,?,?,4,0,SS
A,?,397,1100,22.1,28.8,219,215,?,?,2,0,RT
I,?,366,1115,27.1,21,215,219,?,?,2,0.75,RT
A,?,385,1400,30.3,33.3,211,220,?,?,3,0,RT
I,?,400,1175,27.6,32.6,234,235,?,?,2,0,RT
I,F,198,185,11.8,15.1,161,170,?,?,4,0,SS
A,?,365,970,25.9,31.6,208,215,?,?,3,0,RT
I,F,194,170,11.6,14,153,159,?,?,4,1,SS
I,F,195,175,12,15.6,152,159,?,?,3,0.25,SS
I,F,200,165,11.5,14.5,163,168,?,?,3,0,SS
I,?,384,1260,28.6,32.5,226,226,?,?,2.5,0,RT
I,M,159,110,9.9,11.1,125,126,?,?,3,1,SS
I,M,161,100,9.3,11.5,134,138,?,?,2,0.25,SS
I,F,191,190,12.3,14.8,162,168,?,?,3,1,SS
I,M,216,305,16,20.4,185,191,?,?,2,0,CH
I,F,256,510,18.8,23.3,212,217,?,?,2.5,0.125,CH
I,M,161,90,9.5,11.3,123,132,?,?,3,0,SS
A,?,396,1195,27,23.8,228,225,?,?,2,0,RT
I,?,391,1035,27.9,33.1,221,226,?,?,2,0,RT
I,M,160,90,8.8,11.4,131,135,?,?,2.5,0,SS
I,M,183,160,12.7,14.6,143,146,?,?,4,0,SS
I,M,156,85,9.7,11,129,313,?,?,3,0,SS
I,?,393,1155,28.3,30.9,223,230,?,?,2,0,RT
I,?,397,1260,27.8,32.9,232,231,?,?,3,0,RT
I,M,159,95,8.9,10.4,125,130,?,?,3,0.25,SS
I,F,255,440,18.6,22.8,214,220,?,?,2,0,CH
I,M,197,175,10,14.9,150,162,?,?,3,0,SS
I,M,218,295,16.1,19.4,183,187,?,?,2.5,0,CH
I,F,196,160,12.6,14.5,158,166,?,?,4,0,SS
I,?,384,1010,26.8,31.1,230,235,?,?,2,0.5,RT
I,?,385,990,26,29.6,225,229,?,?,3,0,RT
I,M,181,150,11.4,14.3,141,150,?,?,3,0,SS
I,M,225,300,16,20.1,183,192,?,?,2,0,CH
I,?,379,945,24.5,31.3,224,231,?,?,2.5,0,RT
I,F,201,188,11.7,14.9,162,168,?,?,4,0,SS
I,M,161,95,10.6,11.5,131,138,?,?,1,0,SS
A,M,230,330,15.7,19.4,188,196,?,?,1,0,CH
I,M,159,95,9.9,11.2,132,134,?,?,1,0,SS
I,?,367,970,26.4,30.5,215,215,?,?,3,0,RT
I,?,396,1240,28.9,32.8,237,245,?,?,3,0,RT
I,M,157,105,10,11.5,133,137,?,?,3,1,SS
I,F,191,165,11.5,14.9,156,159,?,?,4,0,SS
I,F,191,170,12.1,15.1,163,163,?,?,4,0,SS
I,M,168,100,10.2,11.9,134,137,?,?,3,0,SS
I,?,428,1290,28.4,33.9,253,256,?,?,2,0,RT
A,F,252,470,19.5,28.4,211,213,?,?,3,0,CH
A,F,192,175,11.7,14.2,160,167,?,?,3,1,SS
A,F,195,195,13.6,14,158,163,?,?,4,1,SS
A,M,233,335,16.3,21.3,187,194,?,?,3,0,CH
A,?,364,1150,26.1,28.2,196,202,?,?,2,0,RT
I,?,370,960,25.4,30.4,217,224,?,?,2,0,RT
I,?,400,1130,28.3,29.4,227,230,?,?,2,0,RT
I,?,375,925,25.4,28.6,220,226,?,?,1,0,RT
I,?,398,1205,27.6,33.4,227,235,?,?,2,0,RT
I,?,385,1040,27.2,31.5,238,245,?,?,2,0,RT
I,M,156,100,9.9,11.2,122,130,?,?,4,0.25,SS
I,M,230,335,16.3,19.7,201,210,?,?,2.5,0.5,CH
I,M,220,335,16.2,20,185,190,?,?,2,0,CH
I,M,163,105,10.3,11.7,137,140,?,?,3,0,SS
I,?,376,860,25.6,30,220,227,?,?,2,0,RT
I,?,360,935,25.8,30,212,221,?,?,3,0,RT
A,?,372,1010,24.3,29,197,203,?,?,1,0,RT
I,?,400,1285,29.7,33.5,230,237,?,?,2,0,RT
A,F,194,210,13,14.5,147,150,?,?,4,1,SS
I,?,370,830,23.6,27.8,233,231,?,?,2,0,RT
I,M,160,95,10.2,11.2,135,142,?,?,3,0,SS
I,?,403,1350,28,32.8,140,245,?,?,2,0,RT
I,?,375,1010,25,30.8,218,222,?,?,2,1,RT
I,?,373,960,27.7,32.5,222,225,?,?,2,0,RT
I,?,385,1370,26.4,29.2,233,235,?,?,3,0,RT
I,F,143,170,12.8,13.9,159,?,?,?,3,0.5,SS
I,M,162,100,8.7,11.4,136,143,?,?,4,0,SS
I,?,392,1250,28.6,32.9,222,229,?,?,2,0.25,RT
I,?,372,915,24.7,28.2,203,?,?,?,3,0.5,RT
I,?,375,850,25,28,218,226,?,?,2,0,RT
I,?,415,1285,29.4,34,242,242,?,?,2,0.25,RT
A,M,161,95,9.8,11.7,129,136,?,?,4,0,SS
A,?,380,1005,27,31.6,205,214,?,?,2,0,RT
A,?,411,1220,28.1,32.7,236,245,?,?,2,0,RT
A,M,161,95,9.6,12.4,121,128,?,?,2.5,0,SS
I,M,165,100,9.8,12,134,140,?,?,3,0,SS
I,?,393,1265,28.3,32.7,233,236,?,?,2,0,RT
I,?,370,1020,24.6,30,211,215,?,?,2,0,RT
A,M,230,360,16,22.1,186,190,?,?,3,0,CH
I,?,365,895,24.5,28.9,217,221,?,?,1,0,RT
I,?,371,1160,25.7,28.4,218,224,?,?,3,0,RT
I,?,400,1585,29,33.8,241,248,?,?,4,0.25,RT
A,?,382,1140,24.9,31.6,218,222,?,?,2,0,RT
A,?,371,1115,25.3,29.2,208,214,?,?,3,0.25,RT
A,?,370,1145,25.4,30.2,212,215,?,?,2,0,RT
A,F,194,185,12.8,14.8,152,161,?,?,2,0.25,SS
A,?,347,990,25.3,29.8,203,206,?,?,1,0,RT
I,?,363,945,24.5,?,218,229,?,?,2,0,RT
I,F,195,165,11.7,14.5,153,163,?,?,3,0,SS
A,?,392,1030,26.3,28.1,196,201,?,?,2,0.5,RT
I,M,220,320,15.5,19.5,184,187,?,?,2,0.25,CH
I,F,193,105,13,15.6,156,163,?,?,4,0,SS
I,?,365,990,26.4,30,217,226,?,?,2,0,RT
A,?,387,1065,28,32.7,212,218,?,?,2,0.25,RT
I,?,400,1050,26.1,29.7,237,246,?,?,3,0.25,RT
I,?,362,840,23.2,26.1,206,216,?,?,2,0,RT
I,F,198,190,12.2,15.8,158,165,?,?,3,0,SS
I,F,190,200,12.7,15,157,164,?,?,3,0.25,SS
I,F,197,185,12.8,15.6,157,166,?,?,4,0,SS
A,?,370,1000,26.9,31.4,201,206,?,?,2,0,RT
I,F,200,185,12.8,15.2,158,166,?,?,4,1,SS
A,?,360,1325,26.2,30.6,224,230,?,?,4,0.75,RT
A,?,366,945,25.3,27.2,199,205,?,?,2,0,RT
A,?,402,1350,28.7,31,219,214,?,?,3,0,RT
I,?,366,805,23.5,25.7,217,222,?,?,1.5,0.25,RT
I,?,380,1525,26,27.6,224,227,?,?,3,0,RT
I,F,190,175,12.7,15.4,150,153,?,?,4,0,SS
I,?,360,790,21.9,27.6,211,215,?,?,2,0,RT
I,?,369,860,25.2,28,207,210,?,?,2,0,RT
A,?,199,1290,28.7,32.1,222,226,?,?,1,0,RT
